# warehouse

./: .gitignore  IpsWeb.sln  Warehouse.sln  warehouse_db_initial.sql
IpsWeb/: Config.cs  IpsWeb.csproj  IpsWeb.sln  Program.cs  appsettings.json
IpsWeb/Controllers/: HomeController.cs
IpsWeb/Extensions/: DistributedCacheExtension.cs
IpsWeb/Lib/: AsyncLock.cs  AsyncLoop.cs  AsyncLoopFactory.cs  IAsyncLoop.cs  IAsyncLoopFactory.cs
IpsWeb/Models/: ErrorViewModel.cs  RegisterViewModel.cs
IpsWeb/Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.he.resx
IpsWeb/TagHelpers/: ResourcesTagHelper.cs
IpsWeb/Views/: _ViewImports.cshtml
Vayosoft.AutoMapper/: AutoMapperWrapper.cs  ConventionalProfile.cs  DtoToEntityTypeConverter.cs  Vayosoft.AutoMapper.csproj
Vayosoft.Core/: .gitignore  Config.cs  Vayosoft.Core.csproj
Vayosoft.Core/Caching/: CacheDisabler.cs  CacheKey.cs  CancellableCacheRegion.cs  LazyCancellationChangeToken.cs  MemoryCacheExtensions.cs
Vayosoft.Core/Commands/: ICommandBus.cs  ICommandHandler.cs
Vayosoft.Core/Extensions/: DictionaryExtension.cs  JsonExtensions.cs  LinqExtensions.cs  ListExtensions.cs  StringExtensions.cs  TypeExtensions.cs  ValidatorExtensions.cs
Vayosoft.Core/Helpers/: AsyncLock.cs  Guard.cs  GuidGenerator.cs  GuidIdGenerator.cs  IIdentityGenerator.cs  JsonExtensions.cs  LinqExtensions.cs  ListExtensions.cs  StringExtensions.cs  TimeSpans.cs  TypeProvider.cs  ValidatorExtensions.cs
Vayosoft.Core/Persistence/: IAggregateRepository.cs  IEventStore.cs  ILinqProvider.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  RepositoryExtensions.cs
Vayosoft.Core/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
Vayosoft.Core/SharedKernel/: AsyncLock.cs  IIdGenerator.cs  IIdentityGenerator.cs  ILogger.cs  IScope.cs
Vayosoft.Core/Specifications/: CriteriaSpecification.cs  ICriteriaSpecification.cs  IFilteringSpecification.cs  ISingleResultSpecification.cs  ISpecification.cs  SpecificationBase.cs
Vayosoft.Core/Utilities/: AsyncLock.cs  Base64Utils.cs  JsonExtensions.cs  LinqExtensions.cs  ReflectionExtensions.cs  TimeSpans.cs  TypeProvider.cs  ValidatorExtensions.cs
Vayosoft.Core/ValueObjects/: ValueObject.cs
Vayosoft.Data.MongoDB/: AutoRegistration.cs  CollectionExtensions.cs  CollectionName.cs  CollectionNameAttribute.cs  Config.cs  Configuration.cs  ConnectionSetting.cs  DataStore.cs  GuidIdGenerator.cs  IMongoContext.cs  IMongoDbContext.cs  MongoClassMap.cs  MongoConnection.cs  MongoContext.cs  MongoContextBase.cs  MongoDbContext.cs  MongoRepository.cs  Vayosoft.Data.MongoDB.csproj
Vayosoft.Data.MongoDB/EventStore/: EventData.cs  MongoDbEventStore.cs  MongoEventStore.cs
Vayosoft.Data.MongoDB/Queries/: MongoPagedQuery.cs  MongoPagingQuery.cs  PagedQuery.cs
Vayosoft.Data.MongoDB/QueryHandlers/: MongoPagingQuery.cs  MongoSingleQuery.cs
Vayosoft.Data.Redis/: Config.cs  IRedisConnectionProvider.cs  IRedisDatabaseConnection.cs  IRedisDatabaseProvider.cs  IRedisProvider.cs  IRedisSubscriberConnection.cs  IRedisSubscriberProvider.cs  RedisConnection.cs  RedisProvider.cs  Vayosoft.Data.Redis.csproj
Vayosoft.Http/: Vayosoft.Http.csproj
Vayosoft.Http/Commands/: Config.cs
Vayosoft.Http/Diagnostics/: TraceHandler.cs
Vayosoft.Http/Policies/: CircuitBreakerPolicy.cs  ContextExtensions.cs  RetryPolicy.cs
Vayosoft.RestClient/: Vayosoft.RestClient.csproj
Vayosoft.RestClient/PolicyProviders/: CircuitBreakerPolicy.cs  Config.cs
Vayosoft.Streaming.Redis/: Config.cs  HealthCheck.cs  Vayosoft.Streaming.Redis.csproj
Vayosoft.Streaming.Redis/Consumers/: ConsumerResult.cs  ExternalEventConsumer.cs  IConsumer.cs  RedisConsumerConfig.cs
Vayosoft.Streaming.Redis/Producers/: RedisProducerConfig.cs  RedisPublisher.cs
Vayosoft.Threading/: Vayosoft.Threading.csproj
Vayosoft.Threading/Channels/: ChannelHandlerManager.cs  MeasuredChannel.cs  ProducerConsumerChannel.cs
Vayosoft.Threading/Utilities/: Base64.cs
Vayosoft.WebAPI/: AppSettings.cs  Vayosoft.WebAPI.csproj
Vayosoft.WebAPI/Attributes/: AuthorizeAttribute.cs
Vayosoft.WebAPI/Authorization/: AuthorizeAttribute.cs
Vayosoft.WebAPI/Entities/: IIdentityUser.cs  RefreshToken.cs
Vayosoft.WebAPI/Helpers/: Crypto.cs
Vayosoft.WebAPI/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs  TokenRequest.cs
Vayosoft.WebAPI/Services/: IPasswordHasher.cs  IUserService.cs  PasswordHasher.cs  UserService.cs
Warehouse.API/: Configuration.cs  ConfigureSwaggerOptions.cs  Program.cs  SwaggerConfiguration.cs  Warehouse.API.csproj  appsettings.Development.json  appsettings.json
Warehouse.API/Contracts/: PagingExtensions.cs
Warehouse.API/Controllers/: ErrorsController.cs  HomeController.cs
Warehouse.API/Diagnostic/: MetricsRegistry.cs
Warehouse.API/Endpoints/: BootstrapEndpoint.cs  EndpointBaseAsync.cs
Warehouse.API/Extensions/: ControllerExtensions.cs  DistributedCacheExtension.cs  DistributedCacheExtensions.cs  ErrorExtensions.cs  SessionExtensions.cs
Warehouse.API/Hubs/: AsyncEnumerableHub.cs  StreamHub.cs  StreamingHub.cs
Warehouse.API/Model/: PagedResponse.cs
Warehouse.API/Properties/: launchSettings.json
Warehouse.API/Resources/: SharedResources.cs
Warehouse.API/Services/: EventLocalChannel.cs  ExcelService.cs  ImportExportService.cs  LocalChannelBase.cs  UserContext.cs
Warehouse.API/TagHelpers/: ResourcesTagHelper.cs
Warehouse.API/wwwroot/: index.html  (+1 more)
Warehouse.Benchmarks/: Casting.cs  Logging.cs  Program.cs  Serialization.cs  Warehouse.Benchmarks.csproj
Warehouse.Core/: Config.cs  Configuration.cs  MappingProfile.cs  Warehouse.Core.csproj
Warehouse.Host/: Configuration.cs  EventWorker.cs  HostedService.cs  MetricCollectorService.cs  NotificationWorker.cs  Program.cs  ReportGenerator.cs  ServiceContext.cs  TimedHostedService.cs  TrackedItemEventHandler.cs  Warehouse.Host.csproj  WarehouseStore.cs  Worker.cs  appsettings.json
Warehouse.Infrastructure/: Configuration.cs  LoggerAdapter.cs  Warehouse.Infrastructure.csproj
Warehouse.PositioningSystem/: Warehouse.PositioningSystem.csproj
(+1485 files in other folders)
