<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
    <PackageReference Include="Vayosoft" Version="2.0.0" />
    <PackageReference Include="Vayosoft.AutoMapper" Version="2.0.0" />
    <PackageReference Include="Vayosoft.Dapper.MySQL" Version="2.0.0" />
    <PackageReference Include="Vayosoft.EF.MySQL" Version="2.0.0" />
    <PackageReference Include="Vayosoft.MongoDB" Version="2.0.0" />
    <PackageReference Include="Vayosoft.Streaming.Redis" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.Core\Warehouse.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Sources\warehouse\Warehouse.Infrastructure\.editorconfig" />
  </ItemGroup>

</Project>
