<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\ValueObjects\**" />
    <Compile Remove="Application\UseCases\Administration\ValueObjects\**" />
    <Compile Remove="Application\UseCases\BeaconTracking\Commands\**" />
    <Compile Remove="Application\UseCases\BeaconTracking\Specifications\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Domain\ValueObjects\**" />
    <EmbeddedResource Remove="Application\UseCases\Administration\ValueObjects\**" />
    <EmbeddedResource Remove="Application\UseCases\BeaconTracking\Commands\**" />
    <EmbeddedResource Remove="Application\UseCases\BeaconTracking\Specifications\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Domain\ValueObjects\**" />
    <None Remove="Application\UseCases\Administration\ValueObjects\**" />
    <None Remove="Application\UseCases\BeaconTracking\Commands\**" />
    <None Remove="Application\UseCases\BeaconTracking\Specifications\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="LanguageExt.Core" Version="4.2.9" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Throw" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\Vayosoft.AutoMapper\Vayosoft.AutoMapper.csproj" />
    <ProjectReference Include="..\lib\Vayosoft.Core\Vayosoft.Core.csproj" />
    <ProjectReference Include="..\lib\Vayosoft.IPS\Vayosoft.IPS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Services\Serialization\" />
    <Folder Include="Application\UseCases\SiteManagement\Specifications\" />
  </ItemGroup>

</Project>
