<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Common\Services\Serialization\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Application\Common\Services\Serialization\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Application\Common\Services\Serialization\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="LanguageExt.Core" Version="4.2.9" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Throw" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\Vayosoft.Core\Vayosoft.Core.csproj" />
    <ProjectReference Include="..\Warehouse.PositioningSystem\Warehouse.PositioningSystem.csproj" />
  </ItemGroup>

</Project>
